app/views/projects/index.html.erb
<h1>Your projects</h1>

<%- if current_user.projects.empty? %>
    <p>There are no projects for you :-(</p>
<%- else %>

<%- current_user.projects.each do |p| %>
  <div class="project name"><%= link_to p.name, project_path(p) %>, <span><%= link_to merge_request_count(p), project_merge_requests_path(p) %></span></div>
  <div class="project description"><%= p.description.blank? ? '?' : p.description %></div>
<%- end %>

<%- end %>

<p><%= link_to 'Create project', new_project_path %></p>

app/views/projects/index.html.haml
%h1 Your projects
- if current_user.projects.empty?
  %p There are no projects for you :-(
- else
  - current_user.projects.each do |p|
    .project.name
      = link_to p.name, project_path(p)
      ,
      %span= link_to merge_request_count(p), project_merge_requests_path(p)
    .project.description= p.description.blank? ? '?' : p.description
%p= link_to 'Create project', new_project_path
